mat-toolbar
  margin-bottom: 16px

mat-card
  width: 230px

mat-card-content
  font-size: 16px

h3
  font-size: 22px

.screen
  height: 50px
  border: 1px solid black
  padding: 10px
  margin: 8px 0

.green
  background: lightgreen

.red
  background: pink

.key-container
  margin: 0 -8px

.key-wrapper
  text-align: center
  padding: 8px


